group_vars/all.yml (before)
---
ARRAY_INSTALL_PKG:
  - { name: git }
  - { name: wget }
  - { name: libselinux-python }

HOSTNAME: '1mg.biz'
PATH_1MG: /usr/local/1mg
ARRAY_COMMON_MKDIRS:
  - {
    path: "{{PATH_1MG}}",
    owner: 'root',
    group: 'root',
    mode: '0775',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/etc",
    owner: 'root',
    group: 'root',
    mode: '0775',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/data",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }
  # - {
  #   path: "{{PATH_1MG}}/www",
  #   owner: 'nginx',
  #   group: 'nginx',
  #   mode: '0775',
  #   recurse: 'no'
  # }
  - {
    path: "{{PATH_1MG}}/logs",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/home",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/bin",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }

ARRAY_GROUP:
  - {
    name: 'sftponly',
    gid: 1001
    }

ARRAY_USER:
  - {
    name: 'matsuyanyan',
    shell: '/bin/zsh',
    group: 'sftponly',
    home: '/home/matsuyanyan',
    uid: '1001'
    }
  - {
    name: 'keiji',
    shell: '/bin/zsh',
    group: 'sftponly',
    home: '/home/keiji',
    uid: '1002'
    }

group_vars/all.yml (after)
---
ARRAY_INSTALL_PKG:
  - { name: git }
  - { name: wget }
  - { name: libselinux-python }

HOSTNAME: '1mg.biz'
PATH_1MG: /usr/local/1mg
ARRAY_COMMON_MKDIRS:
  - {
    path: "{{PATH_1MG}}",
    owner: 'root',
    group: 'root',
    mode: '0775',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/etc",
    owner: 'root',
    group: 'root',
    mode: '0775',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/data",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }
  # - {
  #   path: "{{PATH_1MG}}/www",
  #   owner: 'nginx',
  #   group: 'nginx',
  #   mode: '0775',
  #   recurse: 'no'
  # }
  - {
    path: "{{PATH_1MG}}/logs",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/home",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }
  - {
    path: "{{PATH_1MG}}/bin",
    owner: 'root',
    group: 'root',
    mode: '0755',
    recurse: 'no'
  }

ARRAY_GROUP:
  - {
    name: 'sftponly',
    gid: 1001
    }

ARRAY_USER:
  - {
    name: 'matsuyanyan',
    shell: '/bin/zsh',
    group: 'sftponly',
    home: '/home/matsuyanyan',
    uid: '1001',
    create_home: 'no'
    }
  - {
    name: 'keiji',
    shell: '/bin/zsh',
    group: 'sftponly',
    home: '/home/keiji',
    uid: '1002',
    create_home: 'no'
    }

group_vars/all.yml (diff)
@@ -69,12 +69,14 @@ ARRAY_USER:
     shell: '/bin/zsh',
     group: 'sftponly',
     home: '/home/matsuyanyan',
-    uid: '1001'
+    uid: '1001',
+    create_home: 'no'
     }
   - {
     name: 'keiji',
     shell: '/bin/zsh',
     group: 'sftponly',
     home: '/home/keiji',
-    uid: '1002'
+    uid: '1002',
+    create_home: 'no'
     }
