group_vars/www.yml (before)
# ORIGINAL DEFINED
VERSION_OS: '7.6.1810'

PATH_1MG : /usr/local/1mg/

FIREWALLD_SETTINGS: {
  NEW_ZONE_LIST:
    domestic
  }

SYSSTAT_SETTINGS:
  SA1:
    MINUTE: '*'

LOGROTATE_SETTINGS:
  INTERVAL: 'daily'
  COUNT : '365'
  

# COMMON_HOSTGROUP_
COMMON_HOSTGROUP_INSTALL_PACKAGES:
  - { NAME: git }
  - { NAME: wget }
  - { NAME: libselinux-python }
  - { NAME: mariadb }
  - { NAME: sysstat }

COMMON_HOSTGROUP_MKDIRS:
  - {
    PATH: "{{ PATH_1MG }}",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "{{ PATH_1MG }}etc",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "{{ PATH_1MG }}data",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  # - {
  #   PATH: "{{ PATH_1MG }}data/www",
  #   OWNER: 'nginx',
  #   GROUP: 'nginx',
  #   MODE: '0755',
  #   RECURSE: 'no'
  #   }
  - {
    PATH: "{{ PATH_1MG }}home",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "{{ PATH_1MG }}bin",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/git",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker/mysql",
    OWNER: 999,
    GROUP: 999,
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker/mysql.blog.1mg.org",
    OWNER: 999,
    GROUP: 999,
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker/mysql.ee-megane",
    OWNER: 999,
    GROUP: 999,
    MODE: '0755',
    RECURSE: 'no'
    }

COMMON_HOSTGROUP_CRON_SETTINGS:
  - {
    MINUTE: '0',
    HOUR: '0',
    JOB: "{{ PATH_1MG }}bin/backup.sh"
    }
  - {
    MINUTE: '15',
    HOUR: '3',
    DAY: '1',
    JOB: "docker exec proxy certbot certonly --webroot -w /usr/share/nginx/html -d server.1mg.org,ee-megane.com,blog.1mg.org && cd {{ PATH_1MG }}data/web-docker/ && docker-compose restart proxy"
    }

COMMON_HOSTGROUP_TEMPLATE_FILES:
  - {
    SRC: 'backup.sh.j2',
    DEST: "{{ PATH_1MG }}bin/backup.sh",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0700'
    }

COMMON_HOSTGROUP_SYSCTL_SETTINGS:
  - {
    NAME: 'net.ipv6.conf.all.disable_ipv6',
    VALUE: '1',
    }
  - {
    NAME: 'net.ipv6.conf.default.disable_ipv6',
    VALUE: '1',
    }

COMMON_HOSTGROUP_SYSTEMD_SETTINGS:
  - {
    KEY: 'CtrlAltDelBurstAction',
    VALUE: 'none',
    COMMENT: 'Disable Ctrl + Alt + Delete'
    }

group_vars/www.yml (after)
# ORIGINAL DEFINED
VERSION_OS: '7.6.1810'

PATH_1MG : /usr/local/1mg/

FIREWALLD_SETTINGS: {
  NEW_ZONE_LIST:
    domestic
  }

SYSSTAT_SETTINGS:
  SA1:
    MINUTE: '*'

LOGROTATE_SETTINGS:
  INTERVAL: 'daily'
  COUNT : '365'

SSHD_SETTINGS:
  MAXSTARTUPS: '2:90:2'

DOCKER_SETTINGS:
  STORAGE_OPTIONS: '--storage-driver overlay2'

# COMMON_HOSTGROUP_
COMMON_HOSTGROUP_INSTALL_PACKAGES:
  - { NAME: git }
  - { NAME: wget }
  - { NAME: libselinux-python }
  - { NAME: mariadb }
  - { NAME: sysstat }

COMMON_HOSTGROUP_MKDIRS:
  - {
    PATH: "{{ PATH_1MG }}",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "{{ PATH_1MG }}etc",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "{{ PATH_1MG }}data",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  # - {
  #   PATH: "{{ PATH_1MG }}data/www",
  #   OWNER: 'nginx',
  #   GROUP: 'nginx',
  #   MODE: '0755',
  #   RECURSE: 'no'
  #   }
  - {
    PATH: "{{ PATH_1MG }}home",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "{{ PATH_1MG }}bin",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/git",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker/mysql",
    OWNER: 999,
    GROUP: 999,
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker/mysql.blog.1mg.org",
    OWNER: 999,
    GROUP: 999,
    MODE: '0755',
    RECURSE: 'no'
    }
  - {
    PATH: "/usr/local/docker/mysql.ee-megane",
    OWNER: 999,
    GROUP: 999,
    MODE: '0755',
    RECURSE: 'no'
    }

COMMON_HOSTGROUP_CRON_SETTINGS:
  - {
    MINUTE: '0',
    HOUR: '0',
    JOB: "{{ PATH_1MG }}bin/backup.sh"
    }
  - {
    MINUTE: '15',
    HOUR: '3',
    DAY: '1',
    JOB: "docker exec proxy certbot certonly --webroot -w /usr/share/nginx/html -d server.1mg.org,ee-megane.com,blog.1mg.org && cd {{ PATH_1MG }}data/web-docker/ && docker-compose restart proxy"
    }

COMMON_HOSTGROUP_TEMPLATE_FILES:
  - {
    SRC: 'backup.sh.j2',
    DEST: "{{ PATH_1MG }}bin/backup.sh",
    OWNER: 'root',
    GROUP: 'root',
    MODE: '0700'
    }

COMMON_HOSTGROUP_SYSCTL_SETTINGS:
  - {
    NAME: 'net.ipv6.conf.all.disable_ipv6',
    VALUE: '1',
    }
  - {
    NAME: 'net.ipv6.conf.default.disable_ipv6',
    VALUE: '1',
    }

COMMON_HOSTGROUP_SYSTEMD_SETTINGS:
  - {
    KEY: 'CtrlAltDelBurstAction',
    VALUE: 'none',
    COMMENT: 'Disable Ctrl + Alt + Delete'
    }

group_vars/www.yml (diff)
@@ -15,7 +15,12 @@ SYSSTAT_SETTINGS:
 LOGROTATE_SETTINGS:
   INTERVAL: 'daily'
   COUNT : '365'
-  
+
+SSHD_SETTINGS:
+  MAXSTARTUPS: '2:90:2'
+
+DOCKER_SETTINGS:
+  STORAGE_OPTIONS: '--storage-driver overlay2'
 
 # COMMON_HOSTGROUP_
 COMMON_HOSTGROUP_INSTALL_PACKAGES:
