roles/os/handlers/main.yml (before)
# Rebooted
- name: Server Reboot
  shell: "sleep 2 && reboot"
  async: 1
  poll: 0
  become: True
  listen: Rebooted
  when: not ansible_check_mode

- name: Wait for Reboot
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=30
  become: False
  listen: Rebooted
  when: not ansible_check_mode
# End Rebooted

# Restarted Network on RedHat6
- name: Service restarted network
  service:
    name: network
    state: restarted

# Restarted Network on RedHat7
- name: Systemd restarted NetworkManager
  systemd:
    name: NetworkManager
    state: restarted

# Update Grub and Rebooted
- name: Update Grub
  command: grub2-mkconfig -o /boot/grub2/grub.cfg
  listen: Update Grub and Rebooted
  when: not ansible_check_mode

- name: Server Reboot
  shell: "sleep 2 && reboot"
  async: 1
  poll: 0
  become: True
  listen: Update Grub and Rebooted
  when: not ansible_check_mode

- name: Wait for Reboot
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=30
  become: False
  listen: Update Grub and Rebooted
  when: not ansible_check_mode
# End Update Grub and Rebooted

- name: Systemd restarted systemd
  systemd:
    daemon-reexec: yes
  when: ansible_virtualization_type != 'docker'

- name: Clear Yum Cache
  command: yum clean all
  when: not ansible_check_mode

- name: Update Server Certs
  command: update-ca-trust extract
  when: not ansible_check_mode

roles/os/handlers/main.yml (after)
# Rebooted
- name: Server Reboot
  shell: "sleep 2 && reboot"
  async: 1
  poll: 0
  become: True
  listen: Rebooted
  when: not ansible_check_mode

- name: Wait for Reboot
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=30
  become: False
  listen: Rebooted
  when: not ansible_check_mode
# End Rebooted

# Restarted Network on RedHat6
- name: Service restarted network
  service:
    name: network
    state: restarted

# Restarted Network on RedHat7
- name: Systemd restarted NetworkManager
  systemd:
    name: NetworkManager
    state: restarted

# Update Grub and Rebooted
- name: Update Grub
  command: grub2-mkconfig -o /boot/grub2/grub.cfg
  listen: Update Grub and Rebooted
  when: not ansible_check_mode

- name: Server Reboot
  shell: "sleep 2 && reboot"
  async: 1
  poll: 0
  become: True
  listen: Update Grub and Rebooted
  when: not ansible_check_mode

- name: Wait for Reboot
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=30
  become: False
  listen: Update Grub and Rebooted
  when: not ansible_check_mode
# End Update Grub and Rebooted

- name: Clear Yum Cache
  command: yum clean all
  when: not ansible_check_mode

- name: Update Server Certs
  command: update-ca-trust extract
  when: not ansible_check_mode

roles/os/handlers/main.yml (diff)
@@ -47,11 +47,6 @@
   when: not ansible_check_mode
 # End Update Grub and Rebooted
 
-- name: Systemd restarted systemd
-  systemd:
-    daemon-reexec: yes
-  when: ansible_virtualization_type != 'docker'
-
 - name: Clear Yum Cache
   command: yum clean all
   when: not ansible_check_mode
